#todolist 
    padding: 100px 0
    .textbox
        width: 280px
        height: 280px
        border-radius: 20px
        background-color: #5e3b20
        h1
            padding: 10px 0 20px 0
            color: #ffff
            font-weight: 700
            font-size: 45px
        input
            border-radius: 20px
            height: 50px
        .btn
            margin: 20px 0
            background-color: #ffff
            border-radius: 20px
            padding: 10px 20px
